events {}
http {
    include       mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_id $http_x_trace_id';
    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;
    client_max_body_size 200m;

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-Id     $request_id;

    server_tokens off;

  server {
    listen 80;
    access_log /var/log/nginx/access.log main;
    location /api/v1/ {
      proxy_pass http://app:8000/api/v1/;
    }
    location /api/openapi/ {
      proxy_pass http://app:8000/;
    }
    location /airflow/ {
      proxy_pass http://airflow-webserver:8080;
    }
  }
}